<?xml version="1.0" encoding="utf-8"?>
<!-- Buradaki xml, recyclerview içerisinde gösterilecek
 tek bir ögeyi barındırıyor. Bunun için LinearLayout'un
 layout_height kısmını wrap_content yaptık. Sayfanın tamamını
 kaplamasını istemiyoruz.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/recyclerViewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Satır"
        android:textSize="24sp"
        android:textColor="@color/cardview_dark_background"
        >
    </TextView>

</LinearLayout>
<!-- Burada yaptıklarımızı yani xml kodlarını
 Adapter kullanarak koda bağlayacağız. Aslında
 recyclerview'in olayı budur.
 -->